<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Accets\breakImage.png" />
    <None Remove="Accets\CartoonFunCyrillic.ttf" />
    <None Remove="Accets\DmitrievaSP.otf" />
    <None Remove="Accets\IconRisovaviti.ico" />
    <None Remove="Accets\image.jpg" />
    <None Remove="Accets\placeholder.png" />
    <None Remove="Accets\RubikBubbles-Regular.ttf" />
    <None Remove="Assets\Fonts\Nunito-Black.ttf" />
  </ItemGroup>


	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveApiRisovaviti\InteractiveApiRisovaviti.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Accets\breakImage.png" />
    <AvaloniaResource Include="Accets\IconRisovaviti.ico">
    </AvaloniaResource>
    <AvaloniaResource Include="Accets\image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="UserControls\CartOfImage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Accets\placeholder.png" />
    <AvaloniaResource Include="Assets\Fonts\RubikBubbles-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Accets\8.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Accets\icoUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="x.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accets\Resurce\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Fonts\CartoonFunCyrillic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
</Project>
