# Risovavity

./: .gitignore  README.md  Risovaviti.sln
DataIntegration/: DataIntegration.csproj
DataIntegration/Interface/: IManageData.cs
DataIntegration/Migrations/: 20240626155023_Model.DatabasseContext.Designer.cs  20240626155023_Model.DatabasseContext.cs  DatabaseContextModelSnapshot.cs
DataIntegration/Model/: DatabaseContext.cs
DomainModel/: DomainModel.csproj
DomainModel/InputRecords/: CanvasTitle.cs
DomainModel/Integration/: IRuleIntegrationStatus.cs  IRuleIntegrationUser.cs
DomainModel/Model/: Canvas.cs  InteractiveCanva.cs  InteractiveCanvas.cs  Role.cs  Status.cs  User.cs
DomainModel/Records/: Canvas.cs  InteractiveCanvas.cs  User.cs
DomainModel/ResultsRequest/: AuthenticationForm.cs  UserFullResult.cs  UserResult.cs
InteractiveApiRisovaviti/: ControlerIntegration.cs  Entrance.cs  EntranceControllerIntegration.cs  GetControllerIntegration.cs  IEntrance.cs  IEntranceControllerIntegration.cs  IUserIntegration.cs  InteractiveApiRisovaviti.csproj  Profile.cs
InteractiveApiRisovaviti/ControllerIntegration/: ControlerIntegration.cs  EntranceControllerIntegration.cs  GetControllerIntegration.cs  GetProfileControllerIntegration.cs  PostControllerIntegration.cs
InteractiveApiRisovaviti/HttpIntegration/: ApiGet.cs  ApiPost.cs  ApiRequest.cs  AuthenticationUser.cs
InteractiveApiRisovaviti/Interface/: IApiGet.cs  IApiRequest.cs  IAuthenticationUser.cs  IEntrance.cs  IEntranceControllerIntegration.cs  IGetProfileControllerIntegration.cs
src/AvaloniaRisovaviti/: App.axaml  App.axaml.cs  App.config  AvaloniaRisovaviti.csproj  ColorResource.axaml  EntranceWindow.axaml  EntranceWindow.axaml.cs  Program.cs  Styles.axaml  app.manifest  x.txt
src/AvaloniaRisovaviti/Assets/: Resource.Designer.cs  Resource.kor_KOR.Designer.cs  Resource.kor_KOR.resx  Resource.resx  Resource.ru-RU.resx
src/AvaloniaRisovaviti/Authentication/: AuthenticationUser.cs
src/AvaloniaRisovaviti/Cript/: EncryptionCreater.cs  EncryptionSession.cs
src/AvaloniaRisovaviti/Model/: AuthorResultImgage.cs  CanvasResultWithImage.cs  DraftInfo.cs  DraftModel.cs  SettingsApp.cs  VersionProjectResultWithImage.cs
src/AvaloniaRisovaviti/Page/: SettingsAppView.axaml  SettingsAppView.axaml.cs
src/AvaloniaRisovaviti/ProfileShows/: ImageAvaloniaConverter.cs  ProfileSetterImage.cs
src/AvaloniaRisovaviti/Services/: AdderNewProject.cs  GetterDraftProject.cs  ImageSaver.cs  IteraterItems.cs  SettingsAppService.cs
src/AvaloniaRisovaviti/Styles/: CanvasStyles.axaml  MainWindowStyles.axaml  SettingsStyles.axaml
src/AvaloniaRisovaviti/Themes/: DarkThemeColors.axaml
src/AvaloniaRisovaviti/UserControls/: CartOfAuthor.axaml  CartOfAuthor.axaml.cs  CartOfImage.axaml  CartOfImage.axaml.cs
src/AvaloniaRisovaviti/Validaters/: IValidaterPassword.cs  ValidaterPassword.cs
src/AvaloniaRisovaviti/ViewModel/: AuthorViewModel.cs  BaseViewModel.cs  CanvasInfoPageViewModel.cs  CanvasPageViewModel.cs  EntrancePageViewModel.cs  FormAddNewCanvasViewModel.cs  MainPageViewModel.cs  ProfileEditerPageViewModel.cs  ProfilePasswordEditViewModel.cs  RegistraionPageViewModel.cs  RegistrationPageViewModel.cs
src/InteractiveApiRisovaviti/: AuthorGetter.cs  Authors.cs  AvatarGetter.cs  ConfirmationViaEmail.cs  Entrance.cs  EntranceRefresh.cs  GetterCanvasParseApi.cs  GetterWorksByAuthorId.cs  InteractiveApiRisovaviti.csproj  Profile.cs  Registration.cs  SesstionService.cs  TwoFactorAuthService.cs
src/InteractiveApiRisovaviti/CanvasOperate/: AdderCanvasParseApi.cs  AdderVesionProject.cs  DefinitionerOfPermission.cs  EditMainVersionInCanvas.cs  EditVersionProject.cs  EditerCanvas.cs  GetterCanvasParseApi.cs  GetterImageProject.cs  GetterProjectByParentBuilder.cs  GetterVersionProfile.cs  GetterVersionProject.cs  GetterVersionsProjectByParent.cs  GetterWorksByLikes.cs  SearchCanvas.cs  ServiceLikesOfCanvas.cs  ServiceLikesOfVersionProject.cs
src/InteractiveApiRisovaviti/ControllerIntegration/: AuthorControllerIntegration.cs  ControlerIntegration.cs  CreaterAuthoControllersIntegraion.cs  EntranceControllerPost.cs  FabricAutoControllerIntegraion.cs  GetAutoControllerIntegraion.cs  GetControllerIntegration.cs  PostAutoControllerIntegraion.cs
src/InteractiveApiRisovaviti/Exceptions/: AuthorizeException.cs  RequstException.cs
src/InteractiveApiRisovaviti/HttpIntegration/: ApiGet.cs  ApiPost.cs  ApiRequest.cs  AuthenticationUser.cs  AuthenticationUserByRefresh.cs  NotAuthenticationUser.cs  OptionsApiRequest.cs  UserAgentGenerator.cs
src/InteractiveApiRisovaviti/Interface/: IApiRequest.cs  IAuthenticationUser.cs  IAuthenticationUserByRefresh.cs  IAuthenticationUserForSave.cs  IAuthorControllerIntegration.cs  IAuthorGetter.cs  IAvatarUsersControllerIntegration.cs  IConfirmationViaEmail.cs  IDefinitionerOfPermission.cs  IEditerPasswordControllerIntegration.cs  IEntrance.cs  IEntranceControllerIntegration.cs  IGetAutoControllerIntegraion.cs  IGetImageControllerIntegration.cs  IGetRangeControllerIntegration.cs  IGetterProjectByParentBuilder.cs  IPasswordEditer.cs  IPostAutoControllerIntegraion.cs  IRegistarion.cs  IRegistraionController.cs  ISessionService.cs  ISetImageControllerIntegration.cs  ISetProfileControllerIntegration.cs  IUserIntegration.cs
src/InteractiveApiRisovaviti/Models/: SessionAuthorizeObject.cs  TokensRefreshAndAccess.cs
src/InteractiveApiRisovaviti/TotpOperate/: AccessRecovery.cs  EditPasswordForRecovery.cs  GetterTotpKey.cs
src/Risovaviti/AvaloniaRisovaviti/: App.axaml  AvaloniaRisovaviti.csproj  AvaloniaRisovaviti.sln  Program.cs  Styles.axaml
src/Risovaviti/DataIntegration/: DataIntegration.csproj  ManageData.cs
src/RisovavitiApi/: Dockerfile  Dockerfile.original  Program.cs  RisovavitiApi.csproj  RisovavitiApi.sln
src/RisovavitiApi/Controllers/: AuthorsController.cs  AutoController.cs  AvatarUsersController.cs  DefinitionController.cs  EmailController.cs  EntranceController.cs  HomeController.cs  ImageProjectController.cs  LikeWorksController.cs  ProfileController.cs  SessionController.cs  (+4 more)
(+427 files in other folders)
