	<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Main"
			xmlns:resourse="using:AvaloniaRisovaviti.Assets"
			 x:Class="AvaloniaRisovaviti.EntrancePage"
			 x:DataType="vm:EntrancePageViewModel">
	<Design.DataContext>
		<vm:EntrancePageViewModel/>
	</Design.DataContext>
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					MinWidth="300">
			<TextBlock	Text="{x:Static resourse:Resource.Entrance}"
						Classes="h1"/>
			<Label Content="{x:Static resourse:Resource.Login}"/>
			<TextBox Text="{Binding Login}"/>
			<Label Content="{x:Static resourse:Resource.Password}"/>
			<TextBox PasswordChar="⚫" Text="{Binding Password}" FontSize="10"/>
			<TextBlock Foreground="Red" Text="{Binding Error}"/>
			<Button Content="{x:Static resourse:Resource.forgetPasswort}"
					Click="Button_Click1"/>
			<Button HorizontalAlignment="Stretch"
					Margin="5"
					Click="Button_Click">
				<TextBlock Text="{x:Static resourse:Resource.Input}"
						   HorizontalAlignment="Center"/>
			</Button>


			<Button HorizontalAlignment="Stretch"
					Margin="5"
					Click="Reg_Click">
				<TextBlock Text="{x:Static resourse:Resource.Registrating}"
						   HorizontalAlignment="Center"/>
			</Button>


		</StackPanel>
	</Grid>
</UserControl>
