<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:assets="clr-namespace:AvaloniaRisovaviti.Assets"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Main"
			 xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             x:Class="AvaloniaRisovaviti.RegistrationPage"
			 x:DataType="vm:RegistrationPageViewModel">
	<Design.DataContext>
		<vm:RegistrationPageViewModel/>
	</Design.DataContext>
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock	Text="{x:Static assets:Resource.Registration}" 
						Classes="h1"/>
			<Label Content="{x:Static assets:Resource.NameOfUser}"/>
			<TextBox Text="{Binding RegistrationForm.Name}"/>
			<Label Content="{x:Static assets:Resource.Email}"/>
			<TextBox Text="{Binding RegistrationForm.Email}"/>
			<Label Content="{x:Static assets:Resource.Login}"/>
			<TextBox Text="{Binding RegistrationForm.Login}"/>
			<Label Content="{x:Static assets:Resource.Password}"/>
			<TextBox PasswordChar="⚫" Text="{Binding RegistrationForm.Password}"/>
			<Label Content="{x:Static assets:Resource.RepeatPassword}"/>
			<TextBox PasswordChar="⚫"
					 Text="{Binding RepeatPassword}"
					 DataValidationErrors.Errors="{Binding Errors}"/>
			<TextBlock Text="{Binding Error}" Foreground="Red"/>
			<CheckBox Checked="CheckedConfidicialnosti" Unchecked="UnCheckedConfidicialnosti">
				<TextBlock>
					<md:MarkdownScrollViewer xml:space="preserve" Markdown="{x:Static assets:Resource.MDAgreement}"/>
				</TextBlock>
			</CheckBox>
			<Button x:Name="buttnReg"
					HorizontalAlignment="Stretch"
					Margin="5"
					Content="{x:Static assets:Resource.Register}"
					Click="Regist_Click"
					IsEnabled="False">
			</Button>
			<Button Content="{x:Static assets:Resource.Back}"
					HorizontalAlignment="Stretch"
					Margin="5"
					Click="Back_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
