<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Author"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="AvaloniaRisovaviti.AuthorsPage"
			 x:DataType="vm:AuthorViewModel">
	<Design.DataContext>
		<vm:AuthorViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="*, auto">
		<ListBox ItemsSource="{Binding Authors}"
				 SelectedValue="{Binding SelectedAuthor, Mode=TwoWay}"
				 ScrollViewer.VerticalScrollBarVisibility="Visible">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<StackPanel Orientation="Horizontal">
							<Grid ColumnDefinitions="100,*">
								<Image Source="{Binding Icon}"
										Height="50" />
								<TextBlock Text="{Binding AuthorResult.Name}"
										   Grid.Column="1"/>
							</Grid>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Button x:Name="btnNext"
				Command="{Binding ContinueListAuthors}" 
				Grid.Row="1"
				IsEnabled="{Binding IsCart}">
			<TextBlock>
				Next...
			</TextBlock>
		</Button>
	</Grid>
</UserControl>
