<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fvm="using:AvaloniaRisovaviti.ViewModel.Fake"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.CanvasInfoPage"
			 x:DataType="vm:CanvasInfoPageViewModel"
			 >
	
	<Design.DataContext>
		<fvm:FakeCanvasInfoPageViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*,*">
		<Grid Grid.Column="0"
			  RowDefinitions="*,auto">
			<Grid RowDefinitions="auto,*, auto">
				<Button Content="Родитель"
						Command="{Binding BackVersion}"/>
				
				<TransitioningContentControl Content="{Binding Image}"
											 Grid.Row="1">
					<TransitioningContentControl.PageTransition>
						<PageSlide Orientation="Horizontal" Duration="0:00:00.500"/>
					</TransitioningContentControl.PageTransition>
					<TransitioningContentControl.ContentTemplate>
						<DataTemplate DataType="Bitmap">
							<Image Source="{Binding}"
									Grid.Row="1">
								<Image.GestureRecognizers>
								<PinchGestureRecognizer/>
								<ScrollGestureRecognizer CanHorizontallyScroll="True" 
														 CanVerticallyScroll="True"/>
								</Image.GestureRecognizers>
							</Image>
						</DataTemplate>
					</TransitioningContentControl.ContentTemplate>
				</TransitioningContentControl>
				
			</Grid>
			<Grid Grid.Row="1">
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<TextBlock Text="{Binding VersionProject.Name}"
								   IsVisible="{Binding !IsEdit}"/>
						<TextBox Text="{Binding VersionProject.Name}"
								 IsVisible="{Binding IsEdit}"/>
					</Grid>
					<Grid DockPanel.Dock="Top">
						<TextBlock Text="{Binding VersionProject.Description}"
								   IsVisible="{Binding !IsEdit}"/>
						<TextBox Text="{Binding VersionProject.Description, Mode=TwoWay}"
								 IsVisible="{Binding IsEdit}"/>
					</Grid>
					
					<WrapPanel DockPanel.Dock="Top">
						<CheckBox IsChecked="{Binding IsLikes}"
								  Classes="like"/>
						<TextBlock Text="{Binding CountLike}"/>
					</WrapPanel>
					<UniformGrid DockPanel.Dock="Bottom"
							   IsVisible="{Binding Permission.Edit}">
							<Button Content="Удалить"
									Command="{Binding Delete}"
									Classes="dangerous"/>
							<Button Content="Изменить"
									Command="{Binding EditVersion}"/>
					</UniformGrid>
					<Button Content="Назначить главной версией"
							IsEnabled="{Binding IsMainVersion}"
							Command="{Binding SelectMainVersion}"
							IsVisible="{Binding PermissionCanvas.Edit}"
							HorizontalAlignment="Stretch"
							DockPanel.Dock="Bottom"/>
					<Button Content="Наследоваться от версии"
							Click="ButtonAddVersion_Click"
							DockPanel.Dock="Bottom"/>

				</DockPanel>

			</Grid>
		</Grid>
		
		<ListBox Grid.Column="1"
				 ItemsSource="{Binding Descendants}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button CommandParameter="{Binding VersionProjectResult}"
							Command="{Binding Path=$parent[UserControl].((vm:CanvasInfoPageViewModel)DataContext).SetVersion}">
						<Grid ColumnDefinitions="*,auto">
							<Image Source="{Binding Image}"
								   Width="250"
								   HorizontalAlignment="Left"/>
							<StackPanel Grid.Column="1">
								<TextBlock Text="{Binding VersionProjectResult.Name}"/>
								<StackPanel Orientation="Horizontal">
									<CheckBox Classes="like"
											  IsChecked="true"/>
									<TextBlock Text="{Binding CountLike}"/>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
	</Grid>
</UserControl>
