<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.CanvasPage"
			 x:DataType="vm:CanvasPageViewModel">
	
	<Grid HorizontalAlignment="Stretch" 
		  ColumnDefinitions="auto,*">
		<Button Grid.Column="0"
				Click="NavAddCanvas_Click"
				Content="Добавить холст"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="LightGreen"/>
		<ListBox ItemsSource="{Binding Canvases}"
				 Grid.Column="1"
				 SelectionChanged="ListBox_SelectionChanged"
				 SelectedValue="{Binding SelectedCanvas}"
				 SelectedValueBinding="{Binding .}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{Binding SelectCanvas}"
							CommandParameter="{Binding $parent[UserControl]}">
						<StackPanel>
							<Image Source="{Binding ImageData}"
									Width="250"/>
							<TextBlock Text="{Binding CanvasResult.Name}"/>
							<Button Content="Delete"
									IsVisible="{Binding Permission.Edit}"/>
							<Button Content="Edit"
									IsVisible="{Binding Permission.Edit}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Button Content="Ещё"
				Command="{Binding TryInitCart}"/>
	</Grid>
</UserControl>
