<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fvm="using:AvaloniaRisovaviti.ViewModel.Fake"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.CanvasInfoPage"
			 x:DataType="vm:CanvasInfoPageViewModel">
	
	<Design.DataContext>
		<fvm:FakeCanvasInfoPageViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*,*">
		<Grid Grid.Column="0"
			  RowDefinitions="2.5*,*">
			<Grid RowDefinitions="auto, *">
				<Button Content="Родитель"
						Command="{Binding BackVersion}"/>
				<TransitioningContentControl Content="{Binding Image}"
											 Grid.Row="1">
					<TransitioningContentControl.PageTransition>
						<PageSlide Orientation="Horizontal" Duration="0:00:00.500"/>
					</TransitioningContentControl.PageTransition>
					<TransitioningContentControl.ContentTemplate>
						<DataTemplate DataType="Bitmap">
							<Image Source="{Binding}"
							   Grid.Row="1"/>
						</DataTemplate>
					</TransitioningContentControl.ContentTemplate>
				</TransitioningContentControl>
				</Grid>
			

			<StackPanel Grid.Row="1">
				<TextBlock Text="{Binding VersionProject.Name}"/>
				<TextBlock Text="{Binding VersionProject.Description}"/>
				<WrapPanel>
					<TextBlock Text="{Binding CountLike}"/>
					<CheckBox IsChecked="{Binding IsLikes}"
							  Classes="like"/>
				</WrapPanel>
				<WrapPanel>
					<WrapPanel IsVisible="{Binding Permission.Edit}">
						<Button Content="Удалить" 
								Command="{Binding Delete}"
								Classes="dangerous"/>
						<Button Content="Изменить" Command="{Binding Update}"/>
					</WrapPanel>
					<Button Content="Назначить главной версией"
							IsEnabled="{Binding IsMainVersion}"
							Command="{Binding SelectMainVersion}"
							IsVisible="{Binding PermissionCanvas.Edit}"/>
				</WrapPanel>
				<Button Content="Наследоваться от версии"
						Click="ButtonAddVersion_Click"/>
			</StackPanel>
		</Grid>
		<ListBox Grid.Column="1"
				 ItemsSource="{Binding Descendants}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button CommandParameter="{Binding VersionProjectResult}"
							Command="{Binding Path=$parent[UserControl].((vm:CanvasInfoPageViewModel)DataContext).SetVersion}">
						<Grid>
							<Image Source="{Binding Image}"
								   Width="100"/>
							<StackPanel>
								<TextBlock Text="{Binding VersionProjectResult.Name}"/>
								<StackPanel Orientation="Horizontal">
									<CheckBox Classes="like"
											  IsChecked="true"/>
									<TextBlock Text="{Binding CountLike}"/>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
	</Grid>
</UserControl>
