<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fvm="using:AvaloniaRisovaviti.ViewModel.Fake"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.CanvasInfoPage"
			 x:DataType="vm:CanvasInfoPageViewModel">
	
	<Design.DataContext>
		<fvm:FakeCanvasInfoPageViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*,*">
		<Grid Grid.Column="0"
			  RowDefinitions="2.5*,*">
			<Image Source="{Binding Image}"
				   Grid.Row="0"/>
			<StackPanel Grid.Row="1">
				<TextBlock Text="{Binding Canvas.Name}"/>
				<TextBlock Text="{Binding Canvas.Description}"/>
				<WrapPanel>
					<TextBlock Text="Количество лайков"/>
					<CheckBox/>
				</WrapPanel>
				<WrapPanel IsVisible="{Binding Permission.Edit}">
					<Button Content="Удалить" Command="{Binding Delete}"/>
					<Button Content="Изменить" Command="{Binding Update}"/>
					<Button Content="Назначить главной версией"
							IsEnabled="{Binding IsMainVersion}"
							Command="{Binding SelectMainVersion}"/>
				</WrapPanel>
				<Button Content="Наследоваться от версии"
						Click="ButtonAddVersion_Click"/>
			</StackPanel>
		</Grid>
		<ListBox Grid.Column="1"
				 ItemsSource="{Binding Descendants}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button CommandParameter="{Binding VersionProjectResult}"
							Command="{Binding Path=$parent[UserControl].((vm:CanvasInfoPageViewModel)DataContext).SetVersion}">
						<Grid>
							<Image Source="{Binding Image}"
								   Width="100"/>
							<TextBlock Text="{Binding VersionProjectResult.Name}"/>
						</Grid>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
	</Grid>
</UserControl>
