<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 xmlns:fvm="using:AvaloniaRisovaviti.ViewModel.Fake"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.FormAddVersionPage"
			 x:DataType="vm:FormAddVersionViewModel">
	
	<Grid ColumnDefinitions="*,*"
		  RowDefinitions="auto,*">
		<StackPanel>
			<TextBlock Text="Старая версия"
					   Classes="h2"/>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock Text="Новая версия"
					   Classes="h2"/>
		</StackPanel>
		<Grid Grid.Row="1"
			  RowDefinitions="2*,*">
			<Image Source="{Binding ImageOldProjectReasult}"/>
			<StackPanel Grid.Row="1">
				<TextBlock Text="{Binding ProjectResult.Name}"/>
				<TextBlock Text="{Binding ProjectResult.Description}"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  RowDefinitions="2*,auto">
			<Image Source="{Binding NewImageProjectResult}"/>
			<StackPanel Grid.Row="1">
				<Button Content="Выбрать изображение"
						Click="SelectImage_Click"/>
				<TextBlock Text="Наименование"/>
				<TextBox Watermark="Коротко об ващем улучшении..."
						 Text="{Binding NewProjectResult.Name}"/>
				<TextBlock Text="Описание"/>
				<TextBox TextWrapping="Wrap"
						 Text="{Binding NewProjectResult.Description}"
						 ScrollViewer.VerticalScrollBarVisibility="Visible"
						 Watermark="Опишите подробнее ваще изменение..."/>
				<Button Content="Добавить версию"
						HorizontalAlignment="Center"
						Click="AddVersionClick_Click"
						Command="{Binding AddVersion}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
