<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AvaloniaRisovaviti"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.MainPage"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Main"
			 x:DataType="vm:MainPageViewModel">
	<UserControl.Styles>
		<StyleInclude Source="avares://AvaloniaRisovaviti/Styles/MainWindowStyles.axaml"/>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*, Auto"
		  ColumnDefinitions="*">

		<TransitioningContentControl x:Name="frameMain"
									 Grid.Column="0"
									 Grid.Row="1"
									 Margin="100,0,0,0">
			<local:CanvasPage />
		</TransitioningContentControl>
		<Grid	Grid.Row="1"
				ColumnDefinitions="*"
				RowDefinitions="*, auto"
				Classes="navbar">
			
			<StackPanel Margin="5"
						Grid.Column="0">
				<Button Click="Profile_Click"
						Classes="icon-user">
					<StackPanel>
						<Image	Source="{Binding Image}"
								Height="50"
								Classes="icon-user"/>
						<TextBlock HorizontalAlignment="Center"
								Text="{Binding UserResult.Name}"/>
					</StackPanel>
				</Button>
				<StackPanel Height="50"
							VerticalAlignment="Bottom">
					<Button Content="Мои рисунки"
							Classes="navbar myworks"
							Click="MyCanvas_Click"/>
					<Button Content="Авторы"
							Classes="navbar authors"
							Click="Authors_Click"/>
					<Button Content="Понравившиеся"
							Classes="navbar likeswork"
							Click="InteractiveCanvas_Click"/>
					<Button Content="Комьюнити"
							Classes="navbar works"
							Click="Canvas_Click"/>
					
				</StackPanel>
					
			</StackPanel>
			<StackPanel Grid.Row="1">
				<Button Grid.Column="1"
						Content="Обновить даные"
						Click="UpdateData_Click"
						Classes="navbar update"/>
				<Button Content="Выход"
						Classes="dangerous navbar"
						Click="ExitProfile_Click"/>
			</StackPanel>
			
		</Grid>

		

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
		</Grid>
	</Grid>
</UserControl>
