<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Canvas"
			 xmlns:us="using:AvaloniaRisovaviti.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaRisovaviti.MyVersionsView"
			 x:DataType="vm:MyVersionViewModel"
			 Loaded="UserControl_Loaded">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/CanvasStyles.axaml"/>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,*">
		<DockPanel>
			<Button Content="Добавить работу"
					HorizontalAlignment="Left"
					DockPanel.Dock="Left"/>
			<TextBlock Text="Мои версии"
					   Classes="h1"
					   HorizontalAlignment="Right"/>
		</DockPanel>

		<Grid RowDefinitions="auto,*,auto"
			  Grid.Row="1">
			<Grid	HorizontalAlignment="Stretch"
					ColumnDefinitions="auto,*"
					Grid.Row="1">
				
				<ListBox Grid.Column="1"
						 ItemsSource="{Binding VersionsProject}"
						 ScrollViewer.VerticalScrollBarVisibility="Visible">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="us:VersionProjectResultWithImage">


							<Button HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Classes="cart">
								<Grid RowDefinitions="*,auto">

									<Grid Background="White">
										<Image Source="{Binding Image}"/>
									</Grid>


									<DockPanel Grid.Row="0" Classes="menu"
											   VerticalAlignment="Bottom">
										<TextBlock Classes="h2"
												   DockPanel.Dock="Top"
												   Text="{Binding VersionProjectResult.Name}"/>
										<WrapPanel DockPanel.Dock="Left">
											<CheckBox Classes="like"
													  VerticalAlignment="Center"/>
											<TextBlock Classes="h3"
													   VerticalAlignment="Center"
													   Text="{Binding CountLike}"/>
										</WrapPanel>

										<StackPanel DockPanel.Dock="Right"
													Orientation="Horizontal"
													Classes="menu-admin">
											<Button Content="Delete"
													Classes="dangerous del"
													IsVisible="{Binding Permission.Delete}"/>
											<Button Content="Edit"
													IsVisible="{Binding Permission.Edit}"/>
										</StackPanel>
									</DockPanel>

								</Grid>
							</Button>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>

			</Grid>
			<Button Content="Ещё"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Grid.Row="2"/>
		</Grid>
	</Grid>
</UserControl>
