<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:AvaloniaRisovaviti.ViewModel.Profile"
			 xmlns:resource="using:AvaloniaRisovaviti.Assets"
             x:Class="AvaloniaRisovaviti.ProfileEditerPage"
			 x:DataType="vm:ProfileEditerPageViewModel">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Image Source="{Binding Image}"
						MaxHeight="500"
						Grid.Row="0"
						Margin="5"
						VerticalAlignment="Top"/>
			
			<StackPanel Grid.Row="1"
						VerticalAlignment="Top">
				<Button Margin="5"
					Content="{x:Static resource:Resource.insertImage}"
					Click="Click_MenuImage"/>
				<Button Margin="5"
						Content="{x:Static resource:Resource.Settings}"
						Click="NavEditPassword_Click"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Column="1">
			<TextBlock Text="{x:Static resource:Resource.Profile}"
					   FontSize="20"/>
			<TextBlock Text="{x:Static resource:Resource.name}"/>
			<TextBox Text="{Binding UserResult.Name}"/>
			<TextBlock Text="{x:Static resource:Resource.Email}"/>
			<TextBlock Text="{Binding UserResult.Email}"/>
			<TextBlock Text="{x:Static resource:Resource.role}"/>
			<TextBlock Text="{Binding UserResult.IdRoleNavigation.Name}"/>
			<Button Click="EditProfile" 
					Content="{x:Static resource:Resource.saveChanges}"/>
			
			
		</StackPanel>
	</Grid>
</UserControl>
